EntityFramework_CRUD_CodeFirst/MainWindow.xaml

<Window x:Class="EntityFramework_CRUD_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_CRUD_CodeFirst"
        mc:Ignorable="d"
        Title="EF" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background='Aquamarine'>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock FontSize="20" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center">ENTITY FRAMEWORK CRUD</TextBlock>
            <Button Width="200" Margin="20" Background="Green">Create DB</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <DataGrid x:Name="Display">
                
            </DataGrid>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="25">Name: </Label>
            <TextBox Height="25" Width="100" Margin="20"></TextBox>
            <Label Height="25">City:</Label>
            <TextBox Height="25" Width="100" Margin="20"></TextBox>
            <Label Height="25">Email:</Label>
            <TextBox Height="25" Width="100" Margin="20"></TextBox>
            <Button Width="100" Height="25" Margin="20" Background="LightGreen">Confirm</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Margin="10" Background="Green" >ADD</Button>
            <Button Width="100" Height="50" Margin="10" Background="Blue" >EDIT</Button>
            <Button Width="100" Height="50" Margin="10" Background="Yellow" >REMOVE</Button>
            <Button Width="100" Height="50" Margin="10" Background="Red" >DELETE</Button>
        </StackPanel>
        
    </Grid>
</Window>
